<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Requestor Report</title>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
            font-family: 'Spartan';
        }

        .h3 {
            font-weight: 700;
        }
        .h3,h6 {
            color: #222222
        }

        .bg-reward {
            background: #0E1030;
            box-shadow: 0 10px 15px -3px rgb(0 0 0 / 10%), 0 4px 6px -2px rgb(0 0 0 / 5%);
            border-radius: 20px;
            overflow: hidden;
            }

        .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link.active {
            color: #efd3c1;
            background-color: #111433;
            border-color: #dee2e6 #dee2e6 #fff;
        }

        .nav-link {
            color: #121534;
        }

        tbody tr td {
            font-size: 0.8rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row align-items-start">
            <div class="col-lg-8 offset-lg-2">
                <div class="text-white text-center p-5">
                    <h1 class="h3 mb-3">Kiran Kola Patient Management</h1>
                    <h6 class="mb-5">Everyone is Rewarded</h6>
                </div>
            </div>
            <div class="col-lg-10 bg-white offset-lg-1">
                <main class="form-signin px-3 py-4">
                    <h5 class="mb-3">Requestor Report</h5>
                    
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Medical Record Type</th>
                                <th scope="col">Age</th>
                                <th scope="col">Gender</th>
                                <th scope="col">Region</th>
                                <th scope="col">Price</th>
                                <th scope="col">Date</th>
                                <th scope="col">Report</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Blood Report</td>
                                <td>48</td>
                                <td>Male</td>
                                <td>Hyderabad, Telangana, India</td>
                                <td>Rs. 2000.00</td>
                                <td>01/06/2021</td>
                                <td></td>
                            </tr>
                        </tbody>

                    </table>
                </main>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>